[gd_scene load_steps=4 format=2]

[ext_resource path="res://scens/editor_Folder/item_entity.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.91401, 10 )

[sub_resource type="RectangleShape2D" id=2]

[node name="dirt_tile1" instance=ExtResource( 1 )]
scale = Vector2( 5, 5 )
collision_layer = 11
collision_mask = 3

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )
