[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/sprites1/sheet.png" type="Texture" id=1]

[node name="tiles" type="Node2D"]

[node name="woodSign1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )

[node name="woodSign2" type="Sprite" parent="."]
position = Vector2( 24, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )

[node name="ladder1" type="Sprite" parent="."]
position = Vector2( 0, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="ladder2" type="Sprite" parent="."]
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="ladder3" type="Sprite" parent="."]
position = Vector2( 0, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 96, 16, 16 )

[node name="water1" type="Sprite" parent="."]
position = Vector2( 32, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 80, 16, 16 )

[node name="water2" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 16, 16 )
