[gd_scene load_steps=4 format=2]

[ext_resource path="res://scens/editor_Folder/item_TextureRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/sprites1/sheet.png" type="Texture" id=2]
[ext_resource path="res://scens/item_Objects/dirt_tile1.tscn" type="PackedScene" id=3]

[node name="TextureRect_tile1" instance=ExtResource( 1 )]
margin_right = 272.0
margin_bottom = 128.0
texture = ExtResource( 2 )
this_scene = ExtResource( 3 )
