[gd_scene load_steps=39 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/cat/sprite_base_addon_2012_12_14 (1).png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "cruch"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 192, 194 ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 70 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 96, 101 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 150, 153 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fistHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 66 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=8]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "fistcombo"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=32]
states/die/node = SubResource( 9 )
states/die/position = Vector2( 877, 221.6 )
states/fistcombo/node = SubResource( 10 )
states/fistcombo/position = Vector2( 208, 230.6 )
states/hurt/node = SubResource( 11 )
states/hurt/position = Vector2( 766, 26.6 )
states/idle/node = SubResource( 12 )
states/idle/position = Vector2( 313, 17 )
states/jump/node = SubResource( 13 )
states/jump/position = Vector2( 436, 157 )
states/walk/node = SubResource( 14 )
states/walk/position = Vector2( 362, 366 )
transitions = [ "idle", "walk", SubResource( 15 ), "idle", "jump", SubResource( 16 ), "walk", "jump", SubResource( 17 ), "jump", "idle", SubResource( 18 ), "walk", "idle", SubResource( 19 ), "idle", "fistcombo", SubResource( 20 ), "jump", "fistcombo", SubResource( 21 ), "walk", "fistcombo", SubResource( 22 ), "fistcombo", "idle", SubResource( 23 ), "idle", "hurt", SubResource( 24 ), "idle", "die", SubResource( 25 ), "walk", "hurt", SubResource( 26 ), "walk", "die", SubResource( 27 ), "hurt", "idle", SubResource( 28 ), "jump", "hurt", SubResource( 29 ), "jump", "die", SubResource( 30 ), "hurt", "die", SubResource( 31 ) ]
graph_offset = Vector2( 80, -31.4 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]
resource_local_to_scene = false

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 2.67651, 2.04491 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 5.72034, 12.4757 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 11.9431, 13.9648 )

[node name="enemy" type="Node2D"]
position = Vector2( 660.146, 468.707 )
scale = Vector2( 2.55588, 2.69968 )

[node name="PlayerKinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 2.24257, -10.6703 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
speed = Vector2( 50, 1000 )

[node name="Sprite" type="Sprite" parent="PlayerKinematicBody2D"]
texture = ExtResource( 4 )
vframes = 16
hframes = 16
region_rect = Rect2( 0, 0, 64, 64 )

[node name="eyeRay" type="RayCast2D" parent="PlayerKinematicBody2D/Sprite"]
position = Vector2( 7.72995, 3.34372 )
scale = Vector2( 1, 0.2 )
enabled = true
exclude_parent = false
cast_to = Vector2( 1, 0 )
collision_mask = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerKinematicBody2D/Sprite"]
autoplay = "idle"
anims/cruch = SubResource( 1 )
anims/die = SubResource( 2 )
anims/fist = SubResource( 3 )
anims/fistcombo = SubResource( 4 )
anims/hurt = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="PlayerKinematicBody2D/Sprite"]
tree_root = SubResource( 32 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath(".:frame")
parameters/playback = SubResource( 33 )

[node name="fistHit" type="Area2D" parent="PlayerKinematicBody2D/Sprite"]
position = Vector2( -0.355225, -1.02753 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematicBody2D/Sprite/fistHit"]
position = Vector2( 10.8701, 9.78645 )
shape = SubResource( 34 )
disabled = true

[node name="CollisionShape2Dcatbody" type="CollisionShape2D" parent="PlayerKinematicBody2D"]
position = Vector2( -2.34689, 9.57527 )
shape = SubResource( 35 )

[node name="hurtbox" type="Area2D" parent="PlayerKinematicBody2D" groups=[
"hurtbox",
]]
position = Vector2( 1.54099, -0.260101 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematicBody2D/hurtbox"]
position = Vector2( -3.90395, 8.10694 )
shape = SubResource( 36 )
[connection signal="area_entered" from="PlayerKinematicBody2D/Sprite/fistHit" to="PlayerKinematicBody2D" method="_on_fistHit_area_entered"]
