[gd_scene load_steps=53 format=2]

[ext_resource path="res://scens/actors/healthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://sprites/cat/sprite_base_addon_2012_12_14 (1).png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "cruch"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 192, 194 ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 70 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 96, 101 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 150, 153 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fistHit/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 66 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=42]
resource_name = "squat"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 194 ]
}

[sub_resource type="Animation" id=8]
resource_name = "timeStop"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 192, 192 ]
}

[sub_resource type="Animation" id=9]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "fistcombo"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "hurt"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "squat"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "timeStop"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/die/node = SubResource( 10 )
states/die/position = Vector2( 877, 221.6 )
states/fistcombo/node = SubResource( 11 )
states/fistcombo/position = Vector2( 208, 230.6 )
states/hurt/node = SubResource( 12 )
states/hurt/position = Vector2( 766, 26.6 )
states/idle/node = SubResource( 13 )
states/idle/position = Vector2( 313, 17 )
states/jump/node = SubResource( 14 )
states/jump/position = Vector2( 436, 157 )
states/squat/node = SubResource( 43 )
states/squat/position = Vector2( 976, 366 )
states/timeStop/node = SubResource( 15 )
states/timeStop/position = Vector2( 848, 425.6 )
states/walk/node = SubResource( 16 )
states/walk/position = Vector2( 362, 366 )
transitions = [ "idle", "walk", SubResource( 17 ), "idle", "jump", SubResource( 18 ), "walk", "jump", SubResource( 19 ), "walk", "idle", SubResource( 20 ), "idle", "fistcombo", SubResource( 21 ), "jump", "fistcombo", SubResource( 22 ), "walk", "fistcombo", SubResource( 23 ), "fistcombo", "idle", SubResource( 24 ), "idle", "hurt", SubResource( 25 ), "idle", "die", SubResource( 26 ), "walk", "hurt", SubResource( 27 ), "walk", "die", SubResource( 28 ), "hurt", "idle", SubResource( 29 ), "jump", "hurt", SubResource( 30 ), "jump", "die", SubResource( 31 ), "hurt", "die", SubResource( 32 ), "jump", "idle", SubResource( 33 ), "jump", "timeStop", SubResource( 34 ), "walk", "timeStop", SubResource( 35 ), "idle", "timeStop", SubResource( 36 ), "jump", "squat", SubResource( 44 ), "idle", "squat", SubResource( 45 ), "walk", "squat", SubResource( 46 ), "squat", "jump", SubResource( 47 ), "squat", "idle", SubResource( 48 ), "squat", "walk", SubResource( 49 ) ]
graph_offset = Vector2( -15, -25.4 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]
resource_local_to_scene = false

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 3.93967, 3.05577 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 6.00354, 12.388 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 13.5402, 13.9648 )

[node name="player" type="Node2D"]
position = Vector2( 660.146, 468.707 )
scale = Vector2( 2.55588, 2.69968 )

[node name="PlayerKinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 2.24257, -10.6703 )
collision_mask = 10
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="PlayerKinematicBody2D"]
texture = ExtResource( 4 )
vframes = 16
hframes = 16
frame = 194
region_rect = Rect2( 0, 0, 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerKinematicBody2D/Sprite"]
autoplay = "idle"
anims/cruch = SubResource( 1 )
anims/die = SubResource( 2 )
anims/fist = SubResource( 3 )
anims/fistcombo = SubResource( 4 )
anims/hurt = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/squat = SubResource( 42 )
anims/timeStop = SubResource( 8 )
anims/walk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="PlayerKinematicBody2D/Sprite"]
tree_root = SubResource( 37 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath(".:frame")
parameters/playback = SubResource( 38 )

[node name="fistHit" type="Area2D" parent="PlayerKinematicBody2D/Sprite"]
position = Vector2( 0.817963, -1.54878 )
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematicBody2D/Sprite/fistHit"]
position = Vector2( 12.6815, 10.3217 )
shape = SubResource( 39 )
disabled = true

[node name="CollisionShape2DplayerBody" type="CollisionShape2D" parent="PlayerKinematicBody2D"]
position = Vector2( -1.66125, 9.48254 )
shape = SubResource( 40 )

[node name="Camera2D" type="Camera2D" parent="PlayerKinematicBody2D"]
position = Vector2( 0.200836, 0 )
current = true
offset_v = -1.0

[node name="hurtbox" type="Area2D" parent="PlayerKinematicBody2D" groups=[
"hurtbox",
]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematicBody2D/hurtbox"]
position = Vector2( -1.76789, 8.30125 )
shape = SubResource( 41 )

[node name="Control" parent="PlayerKinematicBody2D" instance=ExtResource( 1 )]
margin_left = -16.6862
margin_top = -18.191
margin_right = 23.3138
margin_bottom = 21.809
rect_scale = Vector2( 0.118625, 0.181967 )
[connection signal="hpChanged" from="PlayerKinematicBody2D" to="PlayerKinematicBody2D/Control" method="_on_PlayerKinematicBody2D_hpChanged"]
[connection signal="area_entered" from="PlayerKinematicBody2D/Sprite/fistHit" to="PlayerKinematicBody2D" method="_on_fistHit_area_entered"]
