[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://sprites/cat/sprite_base_addon_2012_12_14 (1).png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "cruch"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 192, 194 ]
}

[sub_resource type="Animation" id=2]
resource_name = "fist"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 96, 101 ]
}

[sub_resource type="Animation" id=3]
resource_name = "fistcombo"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 150, 153 ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32, 39 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "fist"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "fistcombo"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=23]
states/fist/node = SubResource( 7 )
states/fist/position = Vector2( 569, 255 )
states/fistcombo/node = SubResource( 8 )
states/fistcombo/position = Vector2( 699, 123 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 569, 10 )
states/jump/node = SubResource( 10 )
states/jump/position = Vector2( 397, 129 )
states/walk/node = SubResource( 11 )
states/walk/position = Vector2( 164, 100 )
transitions = [ "idle", "walk", SubResource( 12 ), "idle", "jump", SubResource( 13 ), "walk", "jump", SubResource( 14 ), "walk", "fist", SubResource( 15 ), "jump", "fist", SubResource( 16 ), "idle", "fist", SubResource( 17 ), "fist", "fistcombo", SubResource( 18 ), "fistcombo", "idle", SubResource( 19 ), "jump", "idle", SubResource( 20 ), "walk", "idle", SubResource( 21 ), "fist", "idle", SubResource( 22 ) ]
graph_offset = Vector2( -38, 64.616 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 8.47678, 13.9024 )

[node name="player" type="Node2D"]
position = Vector2( 660.146, 468.707 )
scale = Vector2( 2.55588, 2.69968 )

[node name="PlayerKinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 2.24257, -10.6703 )
collision_mask = 8
script = ExtResource( 3 )
gravity = 2500.0

[node name="Sprite" type="Sprite" parent="PlayerKinematicBody2D"]
texture = ExtResource( 4 )
vframes = 16
hframes = 16
region_rect = Rect2( 0, 0, 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerKinematicBody2D/Sprite"]
autoplay = "idle"
anims/cruch = SubResource( 1 )
anims/fist = SubResource( 2 )
anims/fistcombo = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="PlayerKinematicBody2D/Sprite"]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath(".:frame")
parameters/playback = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerKinematicBody2D"]
position = Vector2( -1.56329, 7.62791 )
shape = SubResource( 25 )

[node name="Camera2D" type="Camera2D" parent="PlayerKinematicBody2D"]
position = Vector2( 0.200836, 0 )
current = true
